app.server.tomcat.dir=F:/apache-tomcat-6.0.35

app.server.tomcat.deploy.dir=${app.server.tomcat.dir}/webapps
app.server.deploy.endorsed.dir=${app.server.tomcat.dir}/common/endorsed
app.server.type=tomcat
app.name=goShoppingServer

lib.ext.common=../goShoppingCommon/lib

common.jar=../goShoppingCommon/build/classes
