# goshopping

./: README.md
source/goShoppingCommon/: .classpath  .project  build.properties  build.xml
source/goShoppingCommon/src/com/shopping/common/util/: FastjsonUtil.java  GeneralException.java  HttpUtil.java  MD5Util.java  MatchTaskUtil.java
source/goShoppingCommon/src/com/shopping/oauth/po/: HttpsParams.java  OAuthParams.java  ResponsePo.java  UserInfoRespPo.java
source/goShoppingCommon/src/com/shopping/oauth/util/: HttpsUtil.java
source/goShoppingServer/: .classpath  .project  build.properties  build.xml
source/goShoppingServer/WebContent/WEB-INF/: web.xml
source/goShoppingServer/conf/: Monitor.properties  ShoppingServer.properties  applicationContext_auth.xml  log4j.xml
source/goShoppingServer/src/com/shopping/monitor/: MBeanAgent.java  MBeanContextListener.java  MBeanFactory.java
source/goShoppingServer/src/com/shopping/monitor/listener/: ServiceEventListener.java
source/goShoppingServer/src/com/shopping/monitor/listener/impl/: ServiceEventListenerImpl.java
source/goShoppingServer/src/com/shopping/monitor/mbean/: DBMonitor.java  DBMonitorMBean.java  ShoppingCommonMonitor.java  ShoppingCommonMonitorMBean.java
source/goShoppingServer/src/com/shopping/monitor/notify/: NotifyWarningClient.java  NotifyWarningServer.java
source/goShoppingServer/src/com/shopping/monitor/notify/impl/: NotifyWarningClientImpl.java
source/goShoppingServer/src/com/shopping/monitor/utils/: Constant.java  MonitoredParams.java
source/goShoppingServer/src/com/shopping/server/: ObjectFactory.java
source/goShoppingServer/src/com/shopping/server/auth/biz/: AuthClientBiz.java  AuthOperation.java
source/goShoppingServer/src/com/shopping/server/auth/biz/impl/: AuthClientBizImpl.java  AuthOperationImpl.java
source/goShoppingServer/src/com/shopping/server/auth/dao/: AuthClientDao.java
source/goShoppingServer/src/com/shopping/server/auth/dao/impl/: AuthClientDaoImpl.java
source/goShoppingServer/src/com/shopping/server/auth/datasource/: JedisTemplate.java  RedisDataSource.java
source/goShoppingServer/src/com/shopping/server/auth/redis/clients/jedis/: BinaryClient.java  BinaryJedis.java  BinaryJedisCommands.java  BinaryJedisPubSub.java  BinaryShardedJedis.java  BinaryTransaction.java  Builder.java  BuilderFactory.java  Client.java  Commands.java  Connection.java  DebugParams.java  Jedis.java  JedisCommands.java  JedisMonitor.java  JedisPool.java  JedisPoolConfig.java  JedisPubSub.java  JedisShardInfo.java  Pipeline.java  PipelineBlock.java  Protocol.java  Queable.java  Response.java  ShardedJedis.java  ShardedJedisPipeline.java  ShardedJedisPool.java  SortingParams.java  Transaction.java  TransactionBlock.java  Tuple.java  ZParams.java
source/goShoppingServer/src/com/shopping/server/auth/redis/clients/jedis/exceptions/: JedisConnectionException.java  JedisDataException.java  JedisException.java
source/goShoppingServer/src/com/shopping/server/auth/redis/clients/util/: Hashing.java  JedisByteHashMap.java  MurmurHash.java  Pool.java  RedisInputStream.java  RedisOutputStream.java  SafeEncoder.java  ShardInfo.java  Sharded.java  Slowlog.java
source/goShoppingServer/src/com/shopping/server/auth/util/: AuthClientUtil.java  BeanFactoryUtil.java  ParamsCheckUtil.java  ParamsUtil.java
source/goShoppingServer/src/com/shopping/server/web/: ServletService.java
source/goShoppingServer/src/com/shopping/server/web/util/: EncodingFilter.java  EncodingHttpServletRequest.java  PropertiesWatcher.java
原型/: shopping.rp
文档/: 会逛街_项目计划_胡镕.xls  会逛街_项目计划_黎传教.xls  会逛街计划说明书.docx
