#expiresIn
expiresIn=100000

#密钥库
sslKeyStorePath=G:\\openssl_baikuvoip\\client\\client.p12
sslKeyStorePassword=888888
#密钥库类型
sslKeyStoreType=PKCS12

#信任库
sslTrustStore=G:\\openssl_baikuvoip\\ca\\ca.keystore
sslTrustStorePassword=888888
#信任库类型
sslTrustStoreType=JKS

#传输协议
schema_name=https
#传输端口
schema_port=443
